# Flask specific
FLASK_APP=app:create_app()
FLASK_ENV=development # change to 'production' for deployment
FLASK_DEBUG=1

# Database
POSTGRES_USER=bigquery_tools_user
POSTGRES_PASSWORD=orange100.new-pack.club
POSTGRES_DB=bigquery_tools_db
POSTGRES_HOST=db # This is the service name in docker-compose
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# JWT
JWT_SECRET_KEY=your-super-secret-and-long-jwt-key # CHANGE THIS IN PRODUCTION
JWT_ACCESS_TOKEN_EXPIRES_DAYS=365

# Initial Admin User (created by a Flask command)
INITIAL_ADMIN_EMAIL=admin
INITIAL_ADMIN_PASSWORD=admin